{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		"typeRoots": ["./node_modules/@types", "./src/types"],
		"module": "ESNext",
		"moduleResolution": "bundler"
	},
	"include": [
		"eslint.config.ts",
		"**/*.test.ts",
		"**/*.spec.ts",
		"__mocks__/**/*",
		"test/**/*",
		"vitest.config.ts"
	]
}
